# Browser Name #
browser = Chrome

# Browser Key and Path#
chromeKey = webdriver.chrome.driver
 
chromePath =/Users/nanirambhujel/Documents/my\ doc/chromedriver\ 4
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe
ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe

# Project URL #
QAtestURL=https://transfotechacademy.com/

#About US
expectedtitlePage= Your Account
ExpectedText=About Us
expectedOTC=Our Trending Courses


#Service
ServiceTitlepageExpected=IT Certification and Training Programs in NYC | Transfotech Academy
ExpectedTextIT=IT Traning
expectedjp=Job Placement
expectedtitlepagJP=Job Placement | Transfotech Academy

#Course
expectedTextOC=Our Courses
expectedtitlepageOC=Courses | Transfotech Academy
QAEtext=Full Stack QA Engineering Course
Registertx=Register
BAEtext=Business Analyst
expectedtitlepageBA=Business Analyst Certification Course & Training in NYC - BA Job Placement | Transfotech Academy
ExpectedMEHText=Master Ethical Hacking & Cyber Security
expectedtitlepageMEH=Ethical Hacking Courses & Training in NYC (CEH) | Transfotech Academy
