# Browser Name #
browser = Chrome

# Browser Key and Path#
chromeKey = webdriver.chrome.driver
 #/Users/nanirambhujel/Documents/my\ doc/chromedriver\ 4
chromePath =/Users/nanirambhujel/Documents/my\ doc/chromedriver\ 4
#/Users/nanirambhujel/Documents/my doc/chromedriver
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe
ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe

# URL #
QAtestURL=https://transfotechacademy.com/
#https://www.amazon.com/
#About US
expectedtitlePage= Your Account
ExpectedText=About Us
expectedOTC=Our Trending Courses


#Service
ServiceTitlepageExpected=IT Certification and Training Programs in NYC | Transfotech Academy
ExpectedTextIT=IT Traning
expectedjp=Job Placement
expectedtitlepagJP=Job Placement | Transfotech Academy

#service
expectedTextOC=Our Courses
expectedtitlepageOC=Courses | Transfotech Academy
QAEtext=Full Stack QA Engineering Course
Registertx=Register
BAEtext=Business Analyst
expectedtitlepageBA=Business Analyst Certification Course & Training in NYC - BA Job Placement | Transfotech Academy
ExpectedMEHText=Master Ethical Hacking & Cyber Security
expectedtitlepageMEH=Ethical Hacking Courses & Training in NYC (CEH) | Transfotech Academy
## Test data ##
#link1 = Amazon Basics
#link2 = Epic Daily Deals